{
  "name": "remembered",
  "productName": "Remembered",
  "version": "0.1.4-alpha",
  "description": "Keep digital memories forever",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make-mac-x64": "electron-forge make --platform darwin --arch x64",
    "make-mac-arm64": "electron-forge make --platform darwin --arch arm64",
    "make-windows": "electron-forge make -- --platform win64",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Chunyu Shi and Jiannan Wang",
    "email": "luxexmachina.dev@gmail.com",
    "description": "A digital memory perservation tool that consolidates your memory with most important ones across social media in one beautiful view"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-react": "^7.18.6",
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-dmg": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/plugin-webpack": "^6.0.4",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.0.0",
    "electron": "^23.1.0",
    "node-loader": "^2.0.0",
    "style-loader": "^3.0.0"
  },
  "dependencies": {
    "@electron-forge/maker-zip": "^6.0.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@mui/icons-material": "^5.11.0",
    "@mui/joy": "^5.0.0-alpha.60",
    "@mui/material": "^5.11.2",
    "@popperjs/core": "^2.11.6",
    "adm-zip": "^0.5.10",
    "bulma": "^0.9.4",
    "date-fns": "^2.29.3",
    "dexie": "^3.2.2",
    "dexie-react-hooks": "^1.1.1",
    "electron-squirrel-startup": "^1.0.0",
    "file-loader": "^6.2.0",
    "get-folder-size": "^4.0.0",
    "junk": "^4.0.0",
    "react": "^18.2.0",
    "react-calendar": "^4.0.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.6.1",
    "semver": "^7.3.8",
    "utf8": "^3.0.0"
  }
}
